.loginForm
    display: flex
    flex-direction: column
    align-items: center
    color: #fff
.rememFogot
    display: flex
    width: 522px
    justify-content: space-between
    margin: 10px
.linkStyle
    color: #fff
    text-decoration: none
.btn
    width: 522px
    border: 1px solid #000
    border-radius: 5px
    margin: 10px
.login
    background-color: #28d2d0
    text-align: center
    height: 62px
.signGoogle
    background-color: #dd4b39
    height: 45px
    display: flex
    justify-content: center
    align-items: center
    
